<!doctype html>
            
<html lang="en">

<head>
<meta charset="utf-8">
<title>float</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
<style>
.right{
    float:right;
    margin-left: 20px;
}
.right::after {
    content: "";
    clear: both;
    display: table;
}
.left{
    float:left;
    margin-right: 20px;
}
.left::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
     
<body>
<img class="right" src="pineapple.jpg" alt "spongebobs house" />
<p> Lots of text here. idk what to write about. I love poptarts and I am so hungry. Good thing I have a poptart. I also have muffins. I hope there is not greasy pizza for lunch because I really want taqitos. Not a fan of coding. This is boring. </p>
<p> Lots of text here. idk what to write about. I love poptarts and I am so hungry. Good thing I have a poptart. I also have muffins. I hope there is not greasy pizza for lunch because I really want taqitos. Not a fan of coding. This is boring. </p>
<p> Lots of text here. idk what to write about. I love poptarts and I am so hungry. Good thing I have a poptart. I also have muffins. I hope there is not greasy pizza for lunch because I really want taqitos. Not a fan of coding. This is boring. </p>

<img class="left" src="pineapple.jpg" alt "spongebobs house" />
<p> Lots of text here. idk what to write about. I love poptarts and I am so hungry. Good thing I have a poptart. I also have muffins. I hope there is not greasy pizza for lunch because I really want taqitos. Not a fan of coding. This is boring. </p>
<p> Lots of text here. idk what to write about. I love poptarts and I am so hungry. Good thing I have a poptart. I also have muffins. I hope there is not greasy pizza for lunch because I really want taqitos. Not a fan of coding. This is boring. </p>
<p> Lots of text here. idk what to write about. I love poptarts and I am so hungry. Good thing I have a poptart. I also have muffins. I hope there is not greasy pizza for lunch because I really want taqitos. Not a fan of coding. This is boring. </p>
</body>

</html>